<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/eclipse/workspace/toluca.jar"/>
    <options overwrite="false" compress="true" exportErrors="false"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/TolucaFresco/Builddescription.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.game"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.net"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.images.Espada"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.net"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.statusGame"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.db"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.xml"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.images.Basto"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.util"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.table.state"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.event"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.images"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.images.Copa"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.images.Oro"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.table.animation"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.images.faces.standard"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.table"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.statusGame.statusGameCliente"/>
        <javaElement handleIdentifier="=TolucaFresco/&lt;py.edu.uca.fcyt.toluca.game"/>
    </selectedElements>
</jardesc>
