<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/tmp/tolucaServer.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/toluca/CrearTolucaServer.jardesc" exportErrors="false" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/toluca/toluca-manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.images.inicio"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.net"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.images.Basto"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table.state"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.util"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.net"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.sound"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.images.Copa"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table.animation"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.webmanager"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.images.Espada"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.images"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.db"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.game"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.statusGame"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.images.faces.standard"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.game"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.images.Oro"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.event"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.statusGame.statusGameCliente"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca"/>
</selectedElements>
</jardesc>
