<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/tmp/tolucaClient.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/toluca/tolucaClient.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=toluca/&lt;rath.jmsn.util"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table.state"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.event{RoomEvent.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table.animation"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.db{TolucaUsers.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.event{TrucoListener.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.net{EventDispatcherClient.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.event{SpaceListener.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/resources/conexion.properties"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.event{TrucoEvent.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.event{RoomListener.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.statusGame"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.net{Communicator.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.com.roshka.game.gui"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.net{EventDispatcher.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.event{TableEvent.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.net{CommunicatorClient.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca{Room.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.db{TolucaUsersManager.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.net{XmlPackagesSession.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.util{LoginDialog.java"/>
<javaElement handleIdentifier="=toluca/&lt;rath.jmsn.ui"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.sound"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.util{HashUtils.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.util"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.util{LoginPanel.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca{RoomServer.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.webmanager"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca{RoomClient.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.game"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca{TolucaConstants.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.net{ConnectionManager.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.event{TableListener.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.game"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.db{DbOperations.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.net{ConexionTester.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.statusGame.statusGameCliente"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca{LoginFailedException.java"/>
</selectedElements>
</jardesc>
