<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/tmp/tolucaClient.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/toluca/tolucaClient.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=toluca/&lt;rath.jmsn.util"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TableFrame.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Oro/2.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{PopupTrucoPlays.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TrucoTable.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Basto/6.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/faces/standard/5.jpg"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Oro/7.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{Actions.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/faces/standard/4.jpg"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Copa/12.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio{TableModelRanking.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Basto/5.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.net{Communicator.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.event"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio{RowGame.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio{RowRanking.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Espada/6.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.db{TolucaUsersManager.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.util{LoginDialog.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Basto/10.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TableCard.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{Face.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Oro/3.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Basto/2.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/faces/standard/2.jpg"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio{TableRanking.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Oro/12.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.statusGame.statusGameCliente"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TableDeck.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Espada/8.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Copa/1.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{BasicState.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Copa/3.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Basto/9.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Espada/4.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.db{TolucaUsers.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{PTableListener.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Oro/10.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TrListener.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.net{EventDispatcherClient.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Oro/11.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TrucoFrontEndTester.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TableCardListener.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{FaceManager.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.net{CommunicatorClient.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Copa/7.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Oro/8.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.resources.emoticon"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.net{XmlPackagesSession.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TableText.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/faces/standard/6.jpg"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Basto/4.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.util{HashUtils.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.util"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{Sign.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Espada/5.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Copa/6.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{StringState.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Basto/11.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.net{ConnectionManager.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio{TableRankingRender.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{FaceState.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.resources"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/faces/standard/8.jpg"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Oro/9.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{IndThread.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/faces/standard/7.jpg"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.images.inicio"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table.state"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Oro/4.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Basto/1.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{JPlayers.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{CardManager.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio{TableModelGame.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TablePlayer.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Copa/2.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{SignState.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio{TableGame.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TableServer.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TTextGroup.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Copa/9.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{Watchers.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.net{EventDispatcher.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{Util.java"/>
<javaElement handleIdentifier="=toluca/&lt;rath.jmsn.ui"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.sound"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca{RoomServer.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.webmanager"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca{RoomClient.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Espada/12.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.images"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Basto/7.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TableEventManager.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TableBeanRepresentation.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{BasePopupMenu.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/faces/standard/3.jpg"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TTextAnimator.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.game"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Espada/10.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Espada/9.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{ButtonPlayAction.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca{LoginFailedException.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/faces/standard/1.jpg"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio{LoginPanel.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Basto/3.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Espada/3.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TCardState.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio{SimpleObjectRenderer.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{Score.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table.animation"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{Table.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.statusGame"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Copa/10.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/faces/standard/0.jpg"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Espada/11.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio{PanelGradiente.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{PopupActions.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{PlayTable.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca{Room.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Copa/8.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{PlayerManager.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Oro/1.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/table/notas.txt"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.util{LoginPanel.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.game"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{Freezer.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca{TolucaConstants.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{TableException.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/faces/standard/9.jpg"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Oro/6.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Copa/4.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Espada/1.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.table{GameActions.java"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio{RoomUING.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Basto/8.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Espada/2.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Oro/5.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Copa/11.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.db{DbOperations.java"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Espada/7.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Copa/5.gif"/>
<file path="/toluca/py/edu/uca/fcyt/toluca/images/Basto/12.gif"/>
<javaElement handleIdentifier="=toluca/&lt;py.edu.uca.fcyt.toluca.guinicio{PanelComandos.java"/>
</selectedElements>
</jardesc>
