integer.server_port=6767
string.server_fqn=py.edu.uca.fcyt.toluca.net.CommunicatorServer
dburl=jdbc:firebirdsql:192.168.16.5/3050:/opt/interbase/data/TOLUCA.GDB
uname=sysdba
password=asdf
dbdriver=org.firebirdsql.jdbc.FBDriver
WEBMANAGERPORT=9191