integer.server_port=6767
string.server_fqn=py.edu.uca.fcyt.toluca.net.CommunicatorServer
DBURL=jdbc:firebirdsql:localhost/3050:c:/dbs/TOLUCA.GDB
DBUSER=sysdba
DBPASSWORD=masterkey
DBDriver=org.firebirdsql.jdbc.FBDriver
WEBMANAGERPORT=9191