3:-0X=Xyahoo_cow.gif
8-}X=Xyahoo_silly.gif
b-(X=Xyahoo_beatup.gif
:-BX=Xyahoo_glasses.gif
B-)X=Xyahoo_sunglas.gif
:DX=Xyahoo_bigsmile.gif
=D>X=Xyahoo_clap.gif
>:D<X=Xyahoo_huggs.gif
I-)X=Xyahoo_sleep.gif
:-LX=Xyahoo_frustrated.gif
o:-)X=Xyahoo_angel.gif
:o)X=Xyahoo_clown.gif
:^oX=Xyahoo_liar.gif
:OX=Xyahoo_ooooh.gif
[-o<X=Xyahoo_pray.gif
=P~X=Xyahoo_drool.gif
<:-PX=Xyahoo_party.gif
:-pX=Xyahoo_tongue.gif
:-SSX=Xyahoo_nailbiting.gif
:-sX=Xyahoo_worried.gif
:-wX=Xyahoo_waiting.gif
X-(X=Xyahoo_angry.gif
:xX=Xyahoo_love.gif
[-XX=Xyahoo_shame.gif
>-)X=Xyahoo_alien2.gif
:">X=Xyahoo_blush.gif
=;X=Xyahoo_bye.gif
~:>X=Xyahoo_chicken.gif
:((X=Xyahoo_cry.gif
>:)X=Xyahoo_devil.gif
/:)X=Xyahoo_eyebrow.gif
**==X=Xyahoo_flag.gif
@};-X=Xyahoo_flower.gif
;))X=Xyahoo_giggle.gif
@-)X=Xyahoo_hypnotized.gif
*-:)X=Xyahoo_idea.gif
:))X=Xyahoo_laughloud.gif
$-)X=Xyahoo_moneyeyes.gif
:(|)X=Xyahoo_monkey.gif
:)>-X=Xyahoo_peace.gif
:@)X=Xyahoo_pig.gif
:-\X=Xyahoo_question.gif
=))X=Xyahoo_rotfl.gif
%%-X=Xyahoo_shamrock.gif
:-&X=Xyahoo_sick.gif
:-)X=Xyahoo_smiley.gif
(*)X=Xyahoo_star.gif
:-@X=Xyahoo_talktohand.gif
:-?X=Xyahoo_think.gif
(:|X=Xyahoo_tired.gif
>:/X=Xyahoo_waving.gif
;-)X=Xyahoo_wink.gif
^:)^X=Xyahoo_worship.gif
:-DX=Xyahoo_bigsmile.gif
O:-)X=Xyahoo_angel.gif
:-PX=Xyahoo_tongue.gif
:'(X=Xyahoo_cry.gif
:-*X=Xyahoo_kiss.gif
:-$X=Xyahoo_shhhh.gif
:(X=Xyahoo_sad.gif
:)X=Xyahoo_smiley.gif
:-/X=Xyahoo_think.gif
;)X=Xyahoo_wink.gif
