/*
 * RankingTableModelv2.java
 *
 * Created on 29 de mayo de 2003, 08:14 AM
 */

package py.edu.uca.fcyt.toluca;

import javax.swing.*;
import javax.swing.event.*;
import javax.swing.table.*;

import java.util.Vector;

import py.edu.uca.fcyt.toluca.game.TrucoPlayer;

/**
 *
 * @author  PABLO JAVIER
 */
public class RankingTableModelv2 extends AbstractTableModel {
    final String[] columnNames =    {  "", "Jugador", "Ranking"  };
    
    Vector jugadores = new Vector();
    //Vector values = new Vector();
    
    public int getColumnCount() {
        return columnNames.length;
    }
    
    public int getRowCount() {
        return jugadores.size();
    }
    
    public Object getValueAt(int row, int col) {
        String ret = "";
        if (row < jugadores.size()) {
            TrucoPlayer player = (TrucoPlayer)jugadores.get(row);
            switch (col) {
                case 0:
                    ret = String.valueOf(player.getRating());
                    break;
                case 1:
                    ret = player.getName();
                    break;
                case 2:
                    ret = String.valueOf(player.getRating());
                    break;
                default:
                    System.out.println("Columna no definida");
                    break;
                
            }
        }
        return ret; 
    }
    
    public String getColumnName(int col) {
        return columnNames[col];
    }
    
    public boolean isCellEditable(int row, int col) {
        return false;
    }
    
    public void setValueAt(Object value, int row, int col) {
        /*if (col == 1) {
            //System.out.println("Setting value at " + row + "," + col + " to " + value + " (an instance of " + value.getClass() + ")");
            values.set(row, value);
            e.setAttribute((String)attributes.get(row), (String)values.get(row));
            fireTableCellUpdated(row, col);
            xe.setModified(true);
        }*/
    }
    
    public void insertRow(int row, Object[] value) {
        jugadores.insertElementAt(value[0], row);
        //values.insertElementAt(value[1], row);
        //System.out.println("Attr: " + value[0] + " Val: " + value[1]);
        fireTableRowsInserted(row, row);
    }
    
    public void insertRow(Object[] value) {
        insertRow(getRowCount(), value);
    }
    
    public void addPlayer(TrucoPlayer player) {
        Object[] objs = new Object[1];
        objs[0] = player;
        insertRow(objs);
    }
    
    public void removeRow(int row) {
        jugadores.remove(row);
        fireTableRowsDeleted(row, row);
    }
    
}
